<table style="width: 100%;margin-top: 25px">
    <tr>
        <td valign="middle" style="text-align: center; width: 20%;">                
            <img style="width: 100%;" alt="" src="<?php echo $this->webroot; ?>img/logo_s.png" />
        </td>
        <td style="text-align: center; width: 60%;">      
    <center> 
        <h2 style=" text-align: center; font-size: 14px; font-family: 'Khmer OS Muol';"><?php echo $this->data['Branch']['name_other'] ?></h2>
        <h2 style="margin-top:20px;  text-align: center; font-size: 14px; line-height:0px; font-family: 'Khmer Unicode R1';"><?php echo $this->data['Branch']['name'] ?></h2>
    </center>
</td>
<td valign="middle" style="text-align: center; width: 20%;">                
    <img style="width: 70px; height: 80px;" src= '<?php echo $this->webroot; ?>img/imagelabo.jpg' alt=''/>
</td>
</tr>
<tr style="display: none;">
    <td colspan="3">
        <p style="text-align: center;margin-top:20px">
            <span style="font-family: 'Khmer OS Metal Chrieng';font-size: 10px;"><?php echo GENERAL_COMPANY_ECHO_SERVICE_DESCRIPTION_KH; ?></span>
            <span style="font-family: 'Times New Roman' ; font-size: 10px;" ><?php echo GENERAL_COMPANY_ECHO_SERVICE_DESCRIPTION_EN; ?></span>
            <br>
            <span style="font-family: 'Khmer OS Metal Chrieng';font-size: 10px;"><?php echo GENERAL_COMPANY_ECHO_SERVICE_DESCRIPTION2_KH; ?></span>
            <span style="font-family: 'Times New Roman' ;font-size: 10px;" ><?php echo GENERAL_COMPANY_ECHO_SERVICE_DESCRIPTION2_EN; ?></span>
        </p> 
    </td>
</tr>
<tr></tr>
</table>