<table style="width: 100%;">
    <tr>
        <td style="vertical-align: top; text-align: left; width: 33%;">
                <img alt="" src="<?php echo $this->webroot; ?>img/logo.png" style="height: 90px;" />
        </td>
        <td style="vertical-align: top; text-align: center; width: 34%;">
                <div style="font-size: 15px; font-weight: 600; margin-top: 20px; text-transform: uppercase;"><?php echo !empty($msg) ? $msg : ''; ?></div>
        </td>
        <td style="vertical-align: top; text-align: right; white-space: nowrap;"></td>
    </tr>
</table>