<?php

define('SALES_ORDER_CODE', 'លេខកូដការលក់');
define('SALES_ORDER_DATE', 'ការបរិច្ឆេទការទិញ');
define('SALES_ORDER_INFORMATION', 'ពត៌មានការលក់');
define('SALES_ORDER_CUSTOMER_NAME', 'ឈ្មោះអតិថិជន');
define('SALES_ORDER_UNIT_PRICE', 'តំលៃ');
define('SALES_ORDER_TOTAL_PRICE', 'តំលៃសរុប');
define('SALES_ORDER_ADD_MISCELLANEOUS', 'បន្ថែមផលិតផលផ្សេងទៀត');
define('SALES_ORDER_NEW_PRICE', 'តំលៃថ្មី');
define('SALES_ORDER_SELECT_PRICE', 'ជ្រើសរើសតំលៃ');
define('SALES_ORDER_ADD_NEW_MISCELLANEOUS', 'បន្ថែមផលិតផលផ្សេងទៀត');
define('SALES_ORDER_SELECT_DISCOUNT', 'ជ្រើសរើសការបញ្ចុះតំលៃ');
define('SALES_ORDER_SALES_ORDER_INVOICE', 'វិក្ក័យប័ត្រការលក់');
define('SALES_ORDER_INVOICE', 'វិក្ក័យប័ត្រ');
define('SALES_ORDER_MISCELLANEOUS', 'ផ្សេងៗ');
define('SALES_ORDER_SALES_ORDER', 'លក់ទំនិញ');
define('SALES_ORDER_SALLER', 'អ្នកលក់');
define('SALES_ORDER_PRINT_DATE', 'ការបរិច្ឆេទបោះពុម្ភ');
define('SALES_ORDER_RECEIVER', 'អ្នកទទួលប្រាក់');
define('SALES_ORDER_INVOICE_DATE', 'ថ្ងៃចេញវិក្ក័យប័ត្រ');
define('SALES_ORDER_RECEIPT_DATE', 'ថ្ងៃចេញបង្កាន់ដៃ');
define('SALES_ORDER_CONFIRM_CHANGE_ORDER_DATE', 'បើអ្នកផ្លាស់ប្តូរការបរិច្ឆេទការទិញ រាល់ទំនិញដែលបានជ្រើសរើសទិញនឹងត្រូវលុបចោល។');
define('SALES_ORDER_CONFIRM_CHANGE_COMPANY', 'បើអ្នកផ្លាស់ប្តូរក្រុមហ៊ុន ទម្រង់បែបបទកំណត់សារជាថ្មី។');
define('SALES_ORDER_CONFIRM_CHANGE_LOCATION', 'បើអ្នកផ្លាស់ប្តូរទីកន្លែង រាល់ទំនិញដែលបានជ្រើសរើសទិញនឹងត្រូវលុបចោល។');
define('SALES_ORDER_ADD_SERVICE', 'បន្ថែមសេវាកម្ម');
define('SALES_ORDER_DELIVERY_NOTE', 'ការដឹកជញ្ជូន');
define('SALES_ORDER_POINT_OF_SALE', 'ប្រព័ន្ធគ្រប់គ្រងការលក់');
define('SALES_ORDER_BARCODE', 'បាកូដ');
define('SALES_ORDER_ADD_PRODUCT_TO_STOCK', 'បញ្ចូលទំនិញទៅក្នុងស្តុក');
define('SALES_ORDER_NO_PRODUCT_TO_DELIVER', 'គ្មានផលិតផលសំរាប់ធ្វើការដឺកជញ្ជូន');
define('SALES_ORDER_NO_PRICING_RULE', 'គ្មានតារាងតំលៃ');
define('SALES_ORDER_DEPOSIT_TO', 'Deposit to');
define('SALES_ORDER_DELIVERY_NOTE_DETAIL', 'DELIVERY NOTE DETAIL');
define('SALES_ORDER_DELIVERY_NOTE_SUMMARY', 'DELIVERY NOTE SUMMARY');
define('SALES_ORDER_DELIVERY_NOTE_SALE_FREE', 'DELIVERY NOTE SALE & FREE');
define('SALES_ORDER_DELIVERY_NOTE_PRODUCT_SALE', 'Product For Sale');
define('SALES_ORDER_DELIVERY_NOTE_PRODUCT_FREE', 'Product For Free');
define('INVOICE_DELIVERY_NOTE_SALE_FREE', 'Invoice By Sale & Free');
?>