StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Aug 12 18:47:33 2011
FontName Kh-Battambang
FullName Kh Battambang
FamilyName Kh Battambang
Weight Book
Notice (KhmerOS - font for the Khmer language of Cambodia)
Comment Copyright 2008 Danh Hong
Comment  
Comment This font is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the Li
Comment cense, or (at your option) any later version.
Comment 
Comment This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.? See the GNU Lesser 
Comment General Public License for more details.
Comment 
Comment You should have received a copy of the GNU Lesser General Public License along with this font; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-13
Comment 01  USA or visit http://www.gnu.org/licenses/lgpl.html
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 48
Version 2.10 2008
EncodingScheme ISO10646-1
FontBBox -1529 -586 2417 1221
CapHeight 732
XHeight 557
Ascender 732
Descender -176
StartCharMetrics 760
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 425 ; N exclam ; B 219 0 304 730 ;
C 34 ; WX 354 ; N quotedbl ; B 51 463 305 709 ;
C 35 ; WX 555 ; N numbersign ; B 13 -20 542 697 ;
C 36 ; WX 555 ; N dollar ; B 34 -126 520 771 ;
C 37 ; WX 888 ; N percent ; B 28 -20 859 709 ;
C 38 ; WX 666 ; N ampersand ; B 51 -23 637 709 ;
C 39 ; WX 190 ; N quotesingle ; B 47 463 143 709 ;
C 40 ; WX 559 ; N parenleft ; B 122 -212 340 730 ;
C 41 ; WX 559 ; N parenright ; B 219 -212 438 730 ;
C 42 ; WX 645 ; N asterisk ; B 219 440 523 730 ;
C 43 ; WX 583 ; N plus ; B 49 -10 534 475 ;
C 44 ; WX 277 ; N comma ; B 86 -147 192 105 ;
C 45 ; WX 332 ; N hyphen ; B 45 240 284 313 ;
C 46 ; WX 277 ; N period ; B 86 0 191 105 ;
C 47 ; WX 277 ; N slash ; B -8 -20 285 730 ;
C 48 ; WX 569 ; N zero ; B 42 0 527 733 ;
C 49 ; WX 464 ; N one ; B 110 0 384 733 ;
C 50 ; WX 551 ; N two ; B 53 0 508 733 ;
C 51 ; WX 558 ; N three ; B 47 0 502 733 ;
C 52 ; WX 532 ; N four ; B 19 0 508 733 ;
C 53 ; WX 559 ; N five ; B 60 0 508 733 ;
C 54 ; WX 528 ; N six ; B 41 0 496 733 ;
C 55 ; WX 538 ; N seven ; B 48 0 503 733 ;
C 56 ; WX 526 ; N eight ; B 36 0 491 733 ;
C 57 ; WX 528 ; N nine ; B 32 0 487 733 ;
C 58 ; WX 277 ; N colon ; B 109 0 214 524 ;
C 59 ; WX 277 ; N semicolon ; B 109 -147 215 524 ;
C 60 ; WX 583 ; N less ; B 44 -9 534 475 ;
C 61 ; WX 583 ; N equal ; B 49 110 534 354 ;
C 62 ; WX 583 ; N greater ; B 49 -9 539 475 ;
C 63 ; WX 773 ; N question ; B 219 0 652 742 ;
C 64 ; WX 1014 ; N at ; B 33 -142 951 742 ;
C 65 ; WX 596 ; N A ; B 4 0 592 733 ;
C 66 ; WX 613 ; N B ; B 78 0 587 733 ;
C 67 ; WX 611 ; N C ; B 37 0 591 733 ;
C 68 ; WX 646 ; N D ; B 78 0 611 733 ;
C 69 ; WX 624 ; N E ; B 78 0 587 733 ;
C 70 ; WX 593 ; N F ; B 78 0 577 733 ;
C 71 ; WX 638 ; N G ; B 37 0 586 733 ;
C 72 ; WX 672 ; N H ; B 78 0 595 733 ;
C 73 ; WX 320 ; N I ; B 50 0 271 733 ;
C 74 ; WX 459 ; N J ; B 27 0 423 733 ;
C 75 ; WX 601 ; N K ; B 78 0 597 733 ;
C 76 ; WX 502 ; N L ; B 78 0 499 733 ;
C 77 ; WX 789 ; N M ; B 78 0 711 733 ;
C 78 ; WX 680 ; N N ; B 78 0 602 733 ;
C 79 ; WX 645 ; N O ; B 37 0 609 733 ;
C 80 ; WX 604 ; N P ; B 78 0 582 733 ;
C 81 ; WX 651 ; N Q ; B 37 0 649 733 ;
C 82 ; WX 611 ; N R ; B 78 0 607 733 ;
C 83 ; WX 587 ; N S ; B 42 0 559 733 ;
C 84 ; WX 525 ; N T ; B 4 0 521 733 ;
C 85 ; WX 676 ; N U ; B 69 0 607 733 ;
C 86 ; WX 596 ; N V ; B 4 0 592 733 ;
C 87 ; WX 976 ; N W ; B 4 0 972 733 ;
C 88 ; WX 614 ; N X ; B 8 0 606 733 ;
C 89 ; WX 591 ; N Y ; B 4 4 587 733 ;
C 90 ; WX 582 ; N Z ; B 37 0 546 733 ;
C 91 ; WX 324 ; N bracketleft ; B 85 -212 272 733 ;
C 92 ; WX 367 ; N backslash ; B 25 -17 342 733 ;
C 93 ; WX 324 ; N bracketright ; B 52 -212 239 733 ;
C 94 ; WX 510 ; N asciicircum ; B 64 352 446 733 ;
C 95 ; WX 584 ; N underscore ; B -8 -184 593 -117 ;
C 96 ; WX 332 ; N grave ; B 21 591 217 741 ;
C 97 ; WX 544 ; N a ; B 33 0 474 557 ;
C 98 ; WX 544 ; N b ; B 71 0 511 733 ;
C 99 ; WX 503 ; N c ; B 33 0 482 557 ;
C 100 ; WX 544 ; N d ; B 33 0 474 733 ;
C 101 ; WX 528 ; N e ; B 33 0 498 557 ;
C 102 ; WX 244 ; N f ; B 19 0 255 733 ;
C 103 ; WX 544 ; N g ; B 33 -176 474 557 ;
C 104 ; WX 578 ; N h ; B 72 0 512 733 ;
C 105 ; WX 207 ; N i ; B 66 0 141 733 ;
C 106 ; WX 231 ; N j ; B 4 -176 165 733 ;
C 107 ; WX 514 ; N k ; B 71 0 510 733 ;
C 108 ; WX 219 ; N l ; B 73 0 147 733 ;
C 109 ; WX 845 ; N m ; B 71 0 780 557 ;
C 110 ; WX 578 ; N n ; B 72 0 512 557 ;
C 111 ; WX 529 ; N o ; B 32 0 497 557 ;
C 112 ; WX 544 ; N p ; B 71 -176 511 557 ;
C 113 ; WX 544 ; N q ; B 33 -176 474 557 ;
C 114 ; WX 330 ; N r ; B 71 0 321 557 ;
C 115 ; WX 500 ; N s ; B 37 0 478 557 ;
C 116 ; WX 276 ; N t ; B 15 0 270 733 ;
C 117 ; WX 578 ; N u ; B 66 0 506 557 ;
C 118 ; WX 453 ; N v ; B 7 0 446 557 ;
C 119 ; WX 707 ; N w ; B 7 0 700 557 ;
C 120 ; WX 459 ; N x ; B 4 0 455 557 ;
C 121 ; WX 499 ; N y ; B 7 -176 492 557 ;
C 122 ; WX 522 ; N z ; B 28 0 495 557 ;
C 123 ; WX 310 ; N braceleft ; B 29 -212 263 730 ;
C 124 ; WX 374 ; N bar ; B 150 -176 224 733 ;
C 125 ; WX 310 ; N braceright ; B 47 -212 281 730 ;
C 126 ; WX 585 ; N asciitilde ; B 73 122 513 318 ;
C 160 ; WX 277 ; N space ; B 0 0 0 0 ;
C 173 ; WX 332 ; N hyphen ; B 45 240 284 313 ;
C -1 ; WX 277 ; N semicolon ; B 109 -147 215 524 ;
C -1 ; WX 683 ; N uni1780 ; B 73 0 611 733 ;
C -1 ; WX 683 ; N uni1781 ; B 122 0 562 733 ;
C -1 ; WX 683 ; N uni1782 ; B 73 0 611 733 ;
C -1 ; WX 1025 ; N uni1783 ; B 34 0 977 733 ;
C -1 ; WX 683 ; N uni1784 ; B 48 0 562 831 ;
C -1 ; WX 683 ; N uni1785 ; B 73 0 611 733 ;
C -1 ; WX 683 ; N uni1786 ; B 48 0 611 733 ;
C -1 ; WX 683 ; N uni1787 ; B 73 0 562 831 ;
C -1 ; WX 1367 ; N uni1788 ; B 122 0 1319 733 ;
C -1 ; WX 1025 ; N uni1789 ; B 122 -279 904 733 ;
C -1 ; WX 683 ; N uni178A ; B 122 0 562 831 ;
C -1 ; WX 683 ; N uni178B ; B 34 0 635 879 ;
C -1 ; WX 683 ; N uni178C ; B 122 -84 562 733 ;
C -1 ; WX 1025 ; N uni178D ; B 122 0 977 733 ;
C -1 ; WX 1367 ; N uni178E ; B 122 0 1246 733 ;
C -1 ; WX 683 ; N uni178F ; B 73 0 611 733 ;
C -1 ; WX 683 ; N uni1790 ; B 73 0 562 831 ;
C -1 ; WX 683 ; N uni1791 ; B 122 0 562 733 ;
C -1 ; WX 683 ; N uni1792 ; B 73 0 611 733 ;
C -1 ; WX 683 ; N uni1793 ; B 122 0 562 733 ;
C -1 ; WX 683 ; N uni1794 ; B 24 0 635 733 ;
C -1 ; WX 683 ; N uni1795 ; B 73 0 562 831 ;
C -1 ; WX 683 ; N uni1796 ; B 122 0 562 733 ;
C -1 ; WX 683 ; N uni1797 ; B 34 0 611 733 ;
C -1 ; WX 683 ; N uni1798 ; B 24 0 635 733 ;
C -1 ; WX 1025 ; N uni1799 ; B 122 0 977 733 ;
C -1 ; WX 341 ; N uni179A ; B 24 0 293 733 ;
C -1 ; WX 1025 ; N uni179B ; B 122 0 977 733 ;
C -1 ; WX 341 ; N uni179C ; B 24 0 293 879 ;
C -1 ; WX 683 ; N uni179D ; B 73 0 635 733 ;
C -1 ; WX 683 ; N uni179E ; B 24 0 635 733 ;
C -1 ; WX 1025 ; N uni179F ; B 122 0 977 733 ;
C -1 ; WX 1025 ; N uni17A0 ; B 24 0 904 733 ;
C -1 ; WX 1025 ; N uni17A1 ; B 122 -318 977 733 ;
C -1 ; WX 683 ; N uni17A2 ; B 24 0 635 733 ;
C -1 ; WX 683 ; N uni17A3 ; B 24 0 635 733 ;
C -1 ; WX 1025 ; N uni17A4 ; B 24 0 904 733 ;
C -1 ; WX 683 ; N uni17A5 ; B 73 0 562 831 ;
C -1 ; WX 1025 ; N uni17A6 ; B 122 -318 977 879 ;
C -1 ; WX 683 ; N uni17A7 ; B 122 -84 562 733 ;
C -1 ; WX 683 ; N uni17A8 ; B 73 -84 611 957 ;
C -1 ; WX 732 ; N uni17A9 ; B 122 -84 733 733 ;
C -1 ; WX 683 ; N uni17AA ; B 73 -84 562 1047 ;
C -1 ; WX 683 ; N uni17AB ; B 24 -269 635 733 ;
C -1 ; WX 683 ; N uni17AC ; B 24 -269 635 733 ;
C -1 ; WX 683 ; N uni17AD ; B 48 -269 562 733 ;
C -1 ; WX 683 ; N uni17AE ; B 48 -269 635 733 ;
C -1 ; WX 683 ; N uni17AF ; B 48 0 562 879 ;
C -1 ; WX 683 ; N uni17B0 ; B 122 -318 562 733 ;
C -1 ; WX 683 ; N uni17B1 ; B 87 -84 611 957 ;
C -1 ; WX 708 ; N uni17B2 ; B 122 0 562 733 ;
C -1 ; WX 683 ; N uni17B3 ; B 87 -84 611 1074 ;
C -1 ; WX 750 ; N uni17B4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17B5 ; B 125 0 625 625 ;
C -1 ; WX 341 ; N uni17B6 ; B -180 0 220 733 ;
C -1 ; WX 0 ; N uni17B7 ; B -562 878 -122 1075 ; L uni17CD uni17B7_uni17CD.liga ;
C -1 ; WX 0 ; N uni17B8 ; B -562 878 -122 1124 ;
C -1 ; WX 0 ; N uni17B9 ; B -562 878 -122 1124 ;
C -1 ; WX 0 ; N uni17BA ; B -562 878 -122 1124 ;
C -1 ; WX 0 ; N uni17BB ; B -220 -318 -122 -48 ;
C -1 ; WX 0 ; N uni17BC ; B -334 -318 -64 -26 ;
C -1 ; WX 0 ; N uni17BD ; B -381 -318 -64 -23 ;
C -1 ; WX 0 ; N uni17BE ; B -562 878 -122 1124 ;
C -1 ; WX 341 ; N uni17BF ; B -272 -318 220 1172 ;
C -1 ; WX 341 ; N uni17C0 ; B -264 -318 220 1202 ;
C -1 ; WX 341 ; N uni17C1 ; B 24 0 293 733 ;
C -1 ; WX 341 ; N uni17C2 ; B 24 0 293 1075 ;
C -1 ; WX 341 ; N uni17C3 ; B 24 0 293 1099 ;
C -1 ; WX 341 ; N uni17C4 ; B -180 0 220 733 ;
C -1 ; WX 341 ; N uni17C5 ; B -180 0 245 928 ;
C -1 ; WX 0 ; N uni17C6 ; B -452 878 -231 1099 ;
C -1 ; WX 463 ; N uni17C7 ; B 122 24 342 709 ;
C -1 ; WX 415 ; N uni17C8 ; B 122 73 293 659 ;
C -1 ; WX 0 ; N uni17C9 ; B -462 878 -222 1099 ;
C -1 ; WX 0 ; N uni17CA ; B -623 781 -61 931 ;
C -1 ; WX 0 ; N uni17CB ; B -384 878 -300 1124 ;
C -1 ; WX 0 ; N uni17CC ; B -510 878 -173 1185 ;
C -1 ; WX 0 ; N uni17CD ; B -467 878 -119 1122 ;
C -1 ; WX 0 ; N uni17CE ; B -445 878 -239 1084 ;
C -1 ; WX 0 ; N uni17CF ; B -508 878 -175 1197 ;
C -1 ; WX 0 ; N uni17D0 ; B -440 878 -97 1140 ;
C -1 ; WX 0 ; N uni17D1 ; B -574 805 -109 879 ;
C -1 ; WX 0 ; N uni17D2 ; B -440 -293 -244 -97 ; L uni17A2 uni17D2_uni17A2.liga ; L uni17A0 uni17D2_uni17A0.liga ; L uni179C uni17D2_uni179C.liga ; L uni179B uni17D2_uni179B.liga ; L uni179A uni17D2_uni179A.liga ; L uni1798 uni17D2_uni1798.liga ; L uni1797 uni17D2_uni1797.liga ; L uni1796 uni17D2_uni1796.liga ; L uni1795 uni17D2_uni1795.liga ; L uni1793 uni17D2_uni1793.liga ; L uni1792 uni17D2_uni1792.liga ; L uni1791 uni17D2_uni1791.liga ; L uni1790 uni17D2_uni1790.liga ; L uni178F uni17D2_uni178F.liga ; L uni178E uni17D2_uni178E.liga ; L uni178C uni17D2_uni178C.liga ; L uni178B uni17D2_uni178B.liga ; L uni178A uni17D2_uni178A.liga ; L uni1789 uni17D2_uni1789.liga ; L uni1787 uni17D2_uni1787.liga ; L uni1786 uni17D2_uni1786.liga ; L uni1785 uni17D2_uni1785.liga ; L uni1784 uni17D2_uni1784.liga ; L uni1782 uni17D2_uni1782.liga ; L uni1781 uni17D2_uni1781.liga ; L uni1780 uni17D2_uni1780.liga ;
C -1 ; WX 0 ; N uni17D3 ; B -464 805 -219 1001 ;
C -1 ; WX 756 ; N uni17D4 ; B 122 0 635 733 ;
C -1 ; WX 903 ; N uni17D5 ; B 122 0 782 733 ;
C -1 ; WX 561 ; N uni17D6 ; B 122 24 440 709 ;
C -1 ; WX 726 ; N uni17D7 ; B 122 0 611 733 ;
C -1 ; WX 2539 ; N uni17D8 ; B 122 0 2417 733 ;
C -1 ; WX 756 ; N uni17D9 ; B 146 0 611 684 ;
C -1 ; WX 1914 ; N uni17DA ; B 122 0 1792 733 ;
C -1 ; WX 341 ; N uni17DB ; B 24 0 293 733 ;
C -1 ; WX 750 ; N uni17DC ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17DD ; B 125 0 625 625 ;
C -1 ; WX 756 ; N uni17E0 ; B 122 0 635 733 ;
C -1 ; WX 756 ; N uni17E1 ; B 122 0 635 733 ;
C -1 ; WX 834 ; N uni17E2 ; B 48 0 713 831 ;
C -1 ; WX 883 ; N uni17E3 ; B 122 0 762 733 ;
C -1 ; WX 756 ; N uni17E4 ; B 122 0 635 831 ;
C -1 ; WX 756 ; N uni17E5 ; B 122 0 684 831 ;
C -1 ; WX 756 ; N uni17E6 ; B 48 0 635 855 ;
C -1 ; WX 878 ; N uni17E7 ; B 122 0 757 831 ;
C -1 ; WX 756 ; N uni17E8 ; B 122 0 709 855 ;
C -1 ; WX 756 ; N uni17E9 ; B 122 0 635 855 ;
C -1 ; WX 750 ; N uni17F0 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F1 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F2 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F5 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F6 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F7 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F8 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N uni17F9 ; B 125 0 625 625 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B -18 -135 18 774 ;
C -1 ; WX 0 ; N afii301 ; B -107 -135 107 857 ;
C -1 ; WX 634 ; N uni25CC ; B 146 0 538 585 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 750 ; N glyph192 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph193 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph204 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph205 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph206 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph207 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph208 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph209 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph220 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph221 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph222 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph223 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph224 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph225 ; B 125 0 625 625 ;
C -1 ; WX 0 ; N uni17D2_uni1780.liga ; B -538 -318 -146 -48 ;
C -1 ; WX 0 ; N uni17D2_uni1781.liga ; B -538 -318 -146 -24 ;
C -1 ; WX 0 ; N uni17D2_uni1782.liga ; B -538 -318 -146 -48 ;
C -1 ; WX 341 ; N glyph229 ; B -391 -318 293 733 ;
C -1 ; WX 0 ; N uni17D2_uni1784.liga ; B -538 -318 -146 -24 ;
C -1 ; WX 0 ; N uni17D2_uni1785.liga ; B -562 -318 -122 -24 ;
C -1 ; WX 0 ; N uni17D2_uni1786.liga ; B -562 -318 -122 -48 ;
C -1 ; WX 0 ; N uni17D2_uni1787.liga ; B -585 -318 -98 -48 ;
C -1 ; WX 341 ; N glyph234 ; B -502 -318 293 733 ;
C -1 ; WX 0 ; N uni17D2_uni1789.liga ; B -601 -293 -112 -48 ;
C -1 ; WX 0 ; N glyph236 ; B -867 -318 -158 -24 ;
C -1 ; WX 0 ; N uni17D2_uni178A.liga ; B -538 -318 -146 -48 ;
C -1 ; WX 0 ; N uni17D2_uni178B.liga ; B -537 -318 -146 -24 ;
C -1 ; WX 0 ; N uni17D2_uni178C.liga ; B -538 -330 -146 -24 ;
C -1 ; WX 341 ; N glyph240 ; B -552 -318 293 733 ;
C -1 ; WX 0 ; N uni17D2_uni178E.liga ; B -1187 -318 -180 -48 ;
C -1 ; WX 0 ; N uni17D2_uni178F.liga ; B -538 -318 -146 -48 ;
C -1 ; WX 0 ; N uni17D2_uni1790.liga ; B -586 -318 -97 -48 ;
C -1 ; WX 0 ; N uni17D2_uni1791.liga ; B -538 -318 -146 -24 ;
C -1 ; WX 0 ; N uni17D2_uni1792.liga ; B -545 -317 -138 -24 ;
C -1 ; WX 0 ; N uni17D2_uni1793.liga ; B -574 -318 -109 -24 ;
C -1 ; WX 341 ; N glyph247 ; B -214 -318 293 733 ;
C -1 ; WX 0 ; N uni17D2_uni1795.liga ; B -538 -317 -146 -48 ;
C -1 ; WX 0 ; N uni17D2_uni1796.liga ; B -538 -318 -146 -48 ;
C -1 ; WX 0 ; N uni17D2_uni1797.liga ; B -611 -318 -146 -48 ;
C -1 ; WX 0 ; N uni17D2_uni1798.liga ; B -586 -318 -97 -48 ;
C -1 ; WX 341 ; N glyph252 ; B -214 -318 293 733 ;
C -1 ; WX 341 ; N uni17D2_uni179A.liga ; B 24 -293 562 733 ;
C -1 ; WX 0 ; N uni17D2_uni179B.liga ; B -606 -318 -77 -48 ;
C -1 ; WX 0 ; N uni17D2_uni179C.liga ; B -538 -318 -146 -24 ;
C -1 ; WX 348 ; N glyph256 ; B -269 -318 293 733 ;
C -1 ; WX 0 ; N uni17D2_uni17A0.liga ; B -550 -318 -134 -48 ;
C -1 ; WX 0 ; N uni17D2_uni17A2.liga ; B -557 -318 -126 -48 ;
C -1 ; WX 0 ; N glyph259 ; B -220 -586 -122 -341 ;
C -1 ; WX 0 ; N glyph260 ; B -334 -586 -64 -341 ;
C -1 ; WX 0 ; N glyph261 ; B -381 -586 -64 -341 ;
C -1 ; WX 0 ; N glyph262 ; B -562 976 -122 1172 ;
C -1 ; WX 0 ; N glyph263 ; B -562 976 -122 1221 ;
C -1 ; WX 0 ; N glyph264 ; B -562 976 -122 1221 ;
C -1 ; WX 0 ; N glyph265 ; B -562 976 -122 1221 ;
C -1 ; WX 0 ; N glyph266 ; B -452 976 -231 1197 ;
C -1 ; WX 0 ; N glyph267 ; B -445 976 -239 1182 ;
C -1 ; WX 0 ; N glyph268 ; B -440 976 -97 1221 ;
C -1 ; WX 1025 ; N glyph269 ; B 122 0 904 733 ;
C -1 ; WX 0 ; N glyph270 ; B -855 -318 -463 -48 ;
C -1 ; WX 0 ; N glyph271 ; B -562 -586 -463 -341 ;
C -1 ; WX 0 ; N glyph272 ; B -676 -586 -406 -341 ;
C -1 ; WX 0 ; N glyph273 ; B -723 -586 -406 -341 ;
C -1 ; WX 0 ; N uni17B7_uni17CD.liga ; B -559 878 52 1190 ;
C -1 ; WX 341 ; N glyph275 ; B -272 -586 220 1172 ;
C -1 ; WX 341 ; N glyph276 ; B -264 -586 220 1202 ;
C -1 ; WX 341 ; N glyph277 ; B -391 -586 293 733 ;
C -1 ; WX 341 ; N glyph278 ; B -502 -586 293 733 ;
C -1 ; WX 341 ; N glyph279 ; B -552 -586 293 733 ;
C -1 ; WX 341 ; N glyph280 ; B -214 -586 293 733 ;
C -1 ; WX 341 ; N glyph281 ; B -214 -586 293 733 ;
C -1 ; WX 341 ; N glyph282 ; B 24 -538 562 733 ;
C -1 ; WX 341 ; N glyph283 ; B -262 -586 293 733 ;
C -1 ; WX 0 ; N glyph284 ; B -440 878 0 1075 ;
C -1 ; WX 0 ; N glyph285 ; B -440 878 0 1124 ;
C -1 ; WX 0 ; N glyph286 ; B -440 878 0 1124 ;
C -1 ; WX 0 ; N glyph287 ; B -440 878 0 1124 ;
C -1 ; WX 0 ; N glyph288 ; B -318 878 -97 1099 ;
C -1 ; WX 0 ; N glyph289 ; B -328 878 -87 1099 ;
C -1 ; WX 0 ; N glyph290 ; B -347 878 0 1122 ;
C -1 ; WX 0 ; N glyph291 ; B -437 878 174 1190 ;
C -1 ; WX 1055 ; N glyph292 ; B 0 0 0 0 ;
C -1 ; WX 1055 ; N glyph293 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph294 ; B -391 -318 0 -48 ;
C -1 ; WX 0 ; N glyph295 ; B -391 -318 0 -24 ;
C -1 ; WX 0 ; N glyph296 ; B -391 -318 0 -48 ;
C -1 ; WX 0 ; N glyph297 ; B -391 -318 0 -24 ;
C -1 ; WX 0 ; N glyph298 ; B -381 -318 59 -24 ;
C -1 ; WX 0 ; N glyph299 ; B -440 -318 0 -48 ;
C -1 ; WX 0 ; N glyph300 ; B -438 -318 49 -48 ;
C -1 ; WX 0 ; N glyph301 ; B -489 -293 0 -48 ;
C -1 ; WX 0 ; N glyph302 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph303 ; B -391 -318 0 -48 ;
C -1 ; WX 0 ; N glyph304 ; B -391 -318 0 -24 ;
C -1 ; WX 0 ; N glyph305 ; B -391 -330 0 -24 ;
C -1 ; WX 0 ; N glyph306 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph307 ; B -391 -318 0 -48 ;
C -1 ; WX 0 ; N glyph308 ; B -489 -318 0 -48 ;
C -1 ; WX 0 ; N glyph309 ; B -391 -318 0 -24 ;
C -1 ; WX 0 ; N glyph310 ; B -406 -317 0 -24 ;
C -1 ; WX 0 ; N glyph311 ; B -464 -318 0 -24 ;
C -1 ; WX 0 ; N glyph312 ; B -391 -317 0 -48 ;
C -1 ; WX 0 ; N glyph313 ; B -391 -318 0 -48 ;
C -1 ; WX 0 ; N glyph314 ; B -464 -318 0 -48 ;
C -1 ; WX 0 ; N glyph315 ; B -445 -318 44 -48 ;
C -1 ; WX 0 ; N glyph316 ; B -485 -318 44 -48 ;
C -1 ; WX 0 ; N glyph317 ; B -391 -318 0 -24 ;
C -1 ; WX 0 ; N glyph318 ; B -416 -318 0 -48 ;
C -1 ; WX 0 ; N glyph319 ; B -430 -318 0 -48 ;
C -1 ; WX 0 ; N glyph320 ; B -879 -318 -488 -48 ;
C -1 ; WX 0 ; N glyph321 ; B -879 -318 -488 -24 ;
C -1 ; WX 0 ; N glyph322 ; B -879 -318 -488 -48 ;
C -1 ; WX 0 ; N glyph323 ; B -879 -318 -488 -24 ;
C -1 ; WX 0 ; N glyph324 ; B -870 -318 -429 -24 ;
C -1 ; WX 0 ; N glyph325 ; B -928 -318 -488 -48 ;
C -1 ; WX 0 ; N glyph326 ; B -927 -318 -439 -48 ;
C -1 ; WX 0 ; N glyph327 ; B -943 -293 -454 -48 ;
C -1 ; WX 0 ; N glyph328 ; B -879 -318 -488 -48 ;
C -1 ; WX 0 ; N glyph329 ; B -879 -318 -488 -24 ;
C -1 ; WX 0 ; N glyph330 ; B -879 -330 -488 -24 ;
C -1 ; WX 0 ; N glyph331 ; B -879 -318 -488 -48 ;
C -1 ; WX 0 ; N glyph332 ; B -928 -318 -439 -48 ;
C -1 ; WX 0 ; N glyph333 ; B -879 -318 -488 -24 ;
C -1 ; WX 0 ; N glyph334 ; B -887 -317 -480 -24 ;
C -1 ; WX 0 ; N glyph335 ; B -916 -318 -451 -24 ;
C -1 ; WX 0 ; N glyph336 ; B -879 -317 -488 -48 ;
C -1 ; WX 0 ; N glyph337 ; B -879 -318 -488 -48 ;
C -1 ; WX 0 ; N glyph338 ; B -916 -318 -451 -48 ;
C -1 ; WX 0 ; N glyph339 ; B -928 -318 -439 -48 ;
C -1 ; WX 0 ; N glyph340 ; B -948 -318 -419 -48 ;
C -1 ; WX 0 ; N glyph341 ; B -879 -318 -488 -24 ;
C -1 ; WX 0 ; N glyph342 ; B -892 -318 -476 -48 ;
C -1 ; WX 0 ; N glyph343 ; B -899 -318 -468 -48 ;
C -1 ; WX 0 ; N glyph344 ; B -804 878 -563 1099 ;
C -1 ; WX 0 ; N glyph345 ; B -965 781 -402 931 ;
C -1 ; WX 341 ; N uni17C4.liga ; B -180 0 220 733 ;
C -1 ; WX 341 ; N uni17C5.liga ; B -180 0 245 928 ;
C -1 ; WX 1025 ; N glyph348 ; B 24 0 953 733 ;
C -1 ; WX 1025 ; N glyph349 ; B 24 0 904 733 ;
C -1 ; WX 1025 ; N glyph350 ; B 24 0 953 733 ;
C -1 ; WX 1367 ; N glyph351 ; B 24 0 1319 733 ;
C -1 ; WX 1025 ; N glyph352 ; B 24 0 904 831 ;
C -1 ; WX 1025 ; N glyph353 ; B 24 0 953 733 ;
C -1 ; WX 1025 ; N glyph354 ; B 24 0 953 733 ;
C -1 ; WX 1025 ; N glyph355 ; B 24 0 904 831 ;
C -1 ; WX 1708 ; N glyph356 ; B 24 0 1661 733 ;
C -1 ; WX 1367 ; N glyph357 ; B 24 -279 1246 733 ;
C -1 ; WX 1025 ; N glyph358 ; B 24 0 904 831 ;
C -1 ; WX 1025 ; N glyph359 ; B 24 0 977 879 ;
C -1 ; WX 1025 ; N glyph360 ; B 24 -84 904 733 ;
C -1 ; WX 1367 ; N glyph361 ; B 24 0 1319 733 ;
C -1 ; WX 1708 ; N glyph362 ; B 24 0 1587 733 ;
C -1 ; WX 1025 ; N glyph363 ; B 24 0 953 733 ;
C -1 ; WX 1025 ; N glyph364 ; B 24 0 904 831 ;
C -1 ; WX 1025 ; N glyph365 ; B 24 0 904 733 ;
C -1 ; WX 1025 ; N glyph366 ; B 24 0 953 733 ;
C -1 ; WX 1025 ; N glyph367 ; B 24 0 904 733 ;
C -1 ; WX 1025 ; N glyph368 ; B 24 0 977 733 ;
C -1 ; WX 1025 ; N glyph369 ; B 24 0 904 831 ;
C -1 ; WX 1025 ; N glyph370 ; B 24 0 904 733 ;
C -1 ; WX 1025 ; N glyph371 ; B 24 0 953 733 ;
C -1 ; WX 1025 ; N glyph372 ; B 24 0 977 733 ;
C -1 ; WX 1367 ; N glyph373 ; B 24 0 1319 733 ;
C -1 ; WX 683 ; N glyph374 ; B 24 0 635 733 ;
C -1 ; WX 1367 ; N glyph375 ; B 24 0 1319 733 ;
C -1 ; WX 683 ; N glyph376 ; B 24 0 635 879 ;
C -1 ; WX 1025 ; N glyph377 ; B 24 0 977 733 ;
C -1 ; WX 1025 ; N glyph378 ; B 24 0 977 733 ;
C -1 ; WX 1367 ; N glyph379 ; B 24 0 1319 733 ;
C -1 ; WX 1367 ; N glyph380 ; B 24 0 1246 733 ;
C -1 ; WX 1367 ; N glyph381 ; B 24 -318 1319 733 ;
C -1 ; WX 1025 ; N glyph382 ; B 24 0 977 733 ;
C -1 ; WX 1367 ; N glyph383 ; B 24 0 1246 733 ;
C -1 ; WX 1403 ; N glyph384 ; B 0 0 0 0 ;
C -1 ; WX 1403 ; N glyph385 ; B 0 0 0 0 ;
C -1 ; WX 1025 ; N glyph386 ; B 24 0 953 1075 ;
C -1 ; WX 1025 ; N glyph387 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph388 ; B 24 0 953 1075 ;
C -1 ; WX 1367 ; N glyph389 ; B 24 0 1319 1075 ;
C -1 ; WX 1025 ; N glyph390 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph391 ; B 24 0 953 1075 ;
C -1 ; WX 1025 ; N glyph392 ; B 24 0 953 1075 ;
C -1 ; WX 1025 ; N glyph393 ; B 24 0 904 1075 ;
C -1 ; WX 1708 ; N glyph394 ; B 24 0 1661 1075 ;
C -1 ; WX 1367 ; N glyph395 ; B 24 -279 1246 1075 ;
C -1 ; WX 1025 ; N glyph396 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph397 ; B 24 0 977 1075 ;
C -1 ; WX 1025 ; N glyph398 ; B 24 -84 904 1075 ;
C -1 ; WX 1367 ; N glyph399 ; B 24 0 1319 1075 ;
C -1 ; WX 1708 ; N glyph400 ; B 24 0 1587 1075 ;
C -1 ; WX 1025 ; N glyph401 ; B 24 0 953 1075 ;
C -1 ; WX 1025 ; N glyph402 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph403 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph404 ; B 24 0 953 1075 ;
C -1 ; WX 1025 ; N glyph405 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph406 ; B 24 0 977 1075 ;
C -1 ; WX 1025 ; N glyph407 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph408 ; B 24 0 904 1075 ;
C -1 ; WX 1025 ; N glyph409 ; B 24 0 953 1075 ;
C -1 ; WX 1025 ; N glyph410 ; B 24 0 977 1075 ;
C -1 ; WX 1367 ; N glyph411 ; B 24 0 1319 1075 ;
C -1 ; WX 683 ; N glyph412 ; B 24 0 635 1075 ;
C -1 ; WX 1367 ; N glyph413 ; B 24 0 1319 1075 ;
C -1 ; WX 683 ; N glyph414 ; B 24 0 635 1075 ;
C -1 ; WX 1025 ; N glyph415 ; B 24 0 977 1075 ;
C -1 ; WX 1025 ; N glyph416 ; B 24 0 977 1075 ;
C -1 ; WX 1367 ; N glyph417 ; B 24 0 1319 1075 ;
C -1 ; WX 1367 ; N glyph418 ; B 24 0 1246 1075 ;
C -1 ; WX 1367 ; N glyph419 ; B 24 -318 1319 1075 ;
C -1 ; WX 1025 ; N glyph420 ; B 24 0 977 1075 ;
C -1 ; WX 1367 ; N glyph421 ; B 24 0 1246 1075 ;
C -1 ; WX 1025 ; N glyph422 ; B 24 0 953 1099 ;
C -1 ; WX 1025 ; N glyph423 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph424 ; B 24 0 953 1099 ;
C -1 ; WX 1367 ; N glyph425 ; B 24 0 1319 1099 ;
C -1 ; WX 1025 ; N glyph426 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph427 ; B 24 0 953 1099 ;
C -1 ; WX 1025 ; N glyph428 ; B 24 0 953 1099 ;
C -1 ; WX 1025 ; N glyph429 ; B 24 0 904 1099 ;
C -1 ; WX 1708 ; N glyph430 ; B 24 0 1661 1099 ;
C -1 ; WX 1367 ; N glyph431 ; B 24 -279 1246 1099 ;
C -1 ; WX 1025 ; N glyph432 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph433 ; B 24 0 977 1099 ;
C -1 ; WX 1025 ; N glyph434 ; B 24 -84 904 1099 ;
C -1 ; WX 1367 ; N glyph435 ; B 24 0 1319 1099 ;
C -1 ; WX 1708 ; N glyph436 ; B 24 0 1587 1099 ;
C -1 ; WX 1025 ; N glyph437 ; B 24 0 953 1099 ;
C -1 ; WX 1025 ; N glyph438 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph439 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph440 ; B 24 0 953 1099 ;
C -1 ; WX 1025 ; N glyph441 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph442 ; B 24 0 977 1099 ;
C -1 ; WX 1025 ; N glyph443 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph444 ; B 24 0 904 1099 ;
C -1 ; WX 1025 ; N glyph445 ; B 24 0 953 1099 ;
C -1 ; WX 1025 ; N glyph446 ; B 24 0 977 1099 ;
C -1 ; WX 1367 ; N glyph447 ; B 24 0 1319 1099 ;
C -1 ; WX 683 ; N glyph448 ; B 24 0 635 1099 ;
C -1 ; WX 1367 ; N glyph449 ; B 24 0 1319 1099 ;
C -1 ; WX 683 ; N glyph450 ; B 24 0 635 1099 ;
C -1 ; WX 1025 ; N glyph451 ; B 24 0 977 1099 ;
C -1 ; WX 1025 ; N glyph452 ; B 24 0 977 1099 ;
C -1 ; WX 1367 ; N glyph453 ; B 24 0 1319 1099 ;
C -1 ; WX 1367 ; N glyph454 ; B 24 0 1246 1099 ;
C -1 ; WX 1367 ; N glyph455 ; B 24 -318 1319 1099 ;
C -1 ; WX 1025 ; N glyph456 ; B 24 0 977 1099 ;
C -1 ; WX 1367 ; N glyph457 ; B 24 0 1246 1099 ;
C -1 ; WX 1025 ; N glyph458 ; B 24 -293 953 733 ;
C -1 ; WX 1025 ; N glyph459 ; B 24 -293 953 733 ;
C -1 ; WX 1025 ; N glyph460 ; B 24 -293 904 831 ;
C -1 ; WX 1025 ; N glyph461 ; B 24 -293 953 733 ;
C -1 ; WX 1025 ; N glyph462 ; B 24 -293 904 831 ;
C -1 ; WX 1367 ; N glyph463 ; B 24 -293 1246 733 ;
C -1 ; WX 1025 ; N glyph464 ; B 24 -293 953 733 ;
C -1 ; WX 1025 ; N glyph465 ; B 24 -293 904 733 ;
C -1 ; WX 1025 ; N glyph466 ; B 24 -293 904 733 ;
C -1 ; WX 1025 ; N glyph467 ; B 24 -293 977 733 ;
C -1 ; WX 1025 ; N glyph468 ; B 24 -293 904 733 ;
C -1 ; WX 1025 ; N glyph469 ; B 24 -293 977 733 ;
C -1 ; WX 1367 ; N glyph470 ; B 24 -293 1319 733 ;
C -1 ; WX 1025 ; N glyph471 ; B 24 -586 953 733 ;
C -1 ; WX 1025 ; N glyph472 ; B 24 -586 904 831 ;
C -1 ; WX 1025 ; N glyph473 ; B 24 -586 904 733 ;
C -1 ; WX 1367 ; N glyph474 ; B 24 -293 1294 733 ;
C -1 ; WX 1367 ; N glyph475 ; B 24 -293 1294 733 ;
C -1 ; WX 1367 ; N glyph476 ; B 24 -293 1246 831 ;
C -1 ; WX 1367 ; N glyph477 ; B 24 -293 1294 733 ;
C -1 ; WX 1367 ; N glyph478 ; B 24 -293 1246 831 ;
C -1 ; WX 1708 ; N glyph479 ; B 24 -293 1587 733 ;
C -1 ; WX 1367 ; N glyph480 ; B 24 -293 1294 733 ;
C -1 ; WX 1367 ; N glyph481 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph482 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph483 ; B 24 -293 1319 733 ;
C -1 ; WX 1367 ; N glyph484 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph485 ; B 24 -293 1319 733 ;
C -1 ; WX 1708 ; N glyph486 ; B 24 -293 1661 733 ;
C -1 ; WX 1367 ; N glyph487 ; B 24 -293 1294 1075 ;
C -1 ; WX 1367 ; N glyph488 ; B 24 -293 1294 1075 ;
C -1 ; WX 1367 ; N glyph489 ; B 24 -293 1246 1075 ;
C -1 ; WX 1367 ; N glyph490 ; B 24 -293 1294 1075 ;
C -1 ; WX 1367 ; N glyph491 ; B 24 -293 1246 1075 ;
C -1 ; WX 1708 ; N glyph492 ; B 24 -293 1587 1075 ;
C -1 ; WX 1367 ; N glyph493 ; B 24 -293 1294 1075 ;
C -1 ; WX 1367 ; N glyph494 ; B 24 -293 1246 1075 ;
C -1 ; WX 1367 ; N glyph495 ; B 24 -293 1246 1075 ;
C -1 ; WX 1367 ; N glyph496 ; B 24 -293 1319 1075 ;
C -1 ; WX 1367 ; N glyph497 ; B 24 -293 1246 1075 ;
C -1 ; WX 1367 ; N glyph498 ; B 24 -293 1319 1075 ;
C -1 ; WX 1708 ; N glyph499 ; B 24 -293 1661 1075 ;
C -1 ; WX 1367 ; N glyph500 ; B 24 -293 1294 1099 ;
C -1 ; WX 1367 ; N glyph501 ; B 24 -293 1294 1099 ;
C -1 ; WX 1367 ; N glyph502 ; B 24 -293 1246 1099 ;
C -1 ; WX 1367 ; N glyph503 ; B 24 -293 1294 1099 ;
C -1 ; WX 1367 ; N glyph504 ; B 24 -293 1246 1099 ;
C -1 ; WX 1708 ; N glyph505 ; B 24 -293 1587 1099 ;
C -1 ; WX 1367 ; N glyph506 ; B 24 -293 1294 1099 ;
C -1 ; WX 1367 ; N glyph507 ; B 24 -293 1246 1099 ;
C -1 ; WX 1367 ; N glyph508 ; B 24 -293 1246 1099 ;
C -1 ; WX 1367 ; N glyph509 ; B 24 -293 1319 1099 ;
C -1 ; WX 1367 ; N glyph510 ; B 24 -293 1246 1099 ;
C -1 ; WX 1367 ; N glyph511 ; B 24 -293 1319 1099 ;
C -1 ; WX 1708 ; N glyph512 ; B 24 -293 1661 1099 ;
C -1 ; WX 1367 ; N glyph513 ; B 24 -586 1246 1099 ;
C -1 ; WX 1751 ; N glyph514 ; B 0 0 0 0 ;
C -1 ; WX 1751 ; N glyph515 ; B 0 0 0 0 ;
C -1 ; WX 1403 ; N glyph516 ; B 0 0 0 0 ;
C -1 ; WX 1367 ; N glyph517 ; B 24 -586 1246 831 ;
C -1 ; WX 0 ; N glyph518 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph519 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph520 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph521 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph522 ; B -562 -586 -122 -341 ;
C -1 ; WX 0 ; N glyph523 ; B -562 -586 -122 -341 ;
C -1 ; WX 0 ; N glyph524 ; B -585 -586 -98 -341 ;
C -1 ; WX 0 ; N glyph525 ; B -601 -586 -112 -341 ;
C -1 ; WX 0 ; N glyph526 ; B -867 -586 -158 -341 ;
C -1 ; WX 0 ; N glyph527 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph528 ; B -537 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph529 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph530 ; B -1187 -586 -180 -341 ;
C -1 ; WX 0 ; N glyph531 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph532 ; B -586 -586 -97 -341 ;
C -1 ; WX 0 ; N glyph533 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph534 ; B -545 -586 -138 -341 ;
C -1 ; WX 0 ; N glyph535 ; B -574 -586 -109 -341 ;
C -1 ; WX 0 ; N glyph536 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph537 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph538 ; B -611 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph539 ; B -586 -586 -97 -341 ;
C -1 ; WX 0 ; N glyph540 ; B -606 -586 -77 -341 ;
C -1 ; WX 0 ; N glyph541 ; B -538 -586 -146 -341 ;
C -1 ; WX 0 ; N glyph542 ; B -550 -586 -134 -341 ;
C -1 ; WX 0 ; N glyph543 ; B -557 -586 -126 -341 ;
C -1 ; WX 0 ; N glyph544 ; B -334 -318 -64 -26 ;
C -1 ; WX 0 ; N glyph545 ; B -381 -318 -64 -23 ;
C -1 ; WX 0 ; N glyph550 ; B 0 0 0 0 ;
C -1 ; WX 1025 ; N uni1780_uni17B6.clig ; B 73 0 904 733 ;
C -1 ; WX 1025 ; N uni1781_uni17B6.clig ; B 122 0 904 733 ;
C -1 ; WX 1025 ; N uni1782_uni17B6.clig ; B 73 0 904 733 ;
C -1 ; WX 1367 ; N uni1783_uni17B6.clig ; B 34 0 1246 733 ;
C -1 ; WX 1025 ; N uni1784_uni17B6.clig ; B 48 0 904 831 ;
C -1 ; WX 1025 ; N uni1785_uni17B6.clig ; B 73 0 904 733 ;
C -1 ; WX 1025 ; N uni1786_uni17B6.clig ; B 48 0 904 733 ;
C -1 ; WX 1025 ; N uni1787_uni17B6.clig ; B 73 0 904 831 ;
C -1 ; WX 1708 ; N uni1788_uni17B6.clig ; B 122 0 1587 733 ;
C -1 ; WX 1367 ; N uni1789_uni17B6.clig ; B 122 -279 1246 733 ;
C -1 ; WX 1025 ; N uni178A_uni17B6.clig ; B 122 0 904 831 ;
C -1 ; WX 1025 ; N uni178B_uni17B6.clig ; B 34 0 904 879 ;
C -1 ; WX 1025 ; N uni178C_uni17B6.clig ; B 122 -84 904 733 ;
C -1 ; WX 1367 ; N uni178D_uni17B6.clig ; B 122 0 1246 733 ;
C -1 ; WX 1708 ; N uni178E_uni17B6.clig ; B 122 0 1587 733 ;
C -1 ; WX 1025 ; N uni178F_uni17B6.clig ; B 73 0 904 733 ;
C -1 ; WX 1025 ; N uni1790_uni17B6.clig ; B 73 0 904 831 ;
C -1 ; WX 1025 ; N uni1791_uni17B6.clig ; B 122 0 904 733 ;
C -1 ; WX 1025 ; N uni1792_uni17B6.clig ; B 73 0 904 733 ;
C -1 ; WX 1025 ; N uni1793_uni17B6.clig ; B 122 0 904 733 ;
C -1 ; WX 1025 ; N uni1794_uni17B6.clig ; B 73 -74 904 733 ;
C -1 ; WX 1025 ; N uni1795_uni17B6.clig ; B 73 0 904 831 ;
C -1 ; WX 1025 ; N uni1796_uni17B6.clig ; B 122 0 904 733 ;
C -1 ; WX 1025 ; N uni1797_uni17B6.clig ; B 34 0 904 733 ;
C -1 ; WX 1025 ; N uni1798_uni17B6.clig ; B 24 0 904 733 ;
C -1 ; WX 1367 ; N uni1799_uni17B6.clig ; B 122 0 1246 733 ;
C -1 ; WX 683 ; N uni179A_uni17B6.clig ; B 24 0 562 733 ;
C -1 ; WX 1367 ; N uni179B_uni17B6.clig ; B 122 0 1246 733 ;
C -1 ; WX 683 ; N uni179C_uni17B6.clig ; B 24 0 562 879 ;
C -1 ; WX 1025 ; N uni179D_uni17B6.clig ; B 73 0 904 733 ;
C -1 ; WX 1025 ; N uni179E_uni17B6.clig ; B 73 -74 904 733 ;
C -1 ; WX 1367 ; N uni179F_uni17B6.clig ; B 122 0 1246 733 ;
C -1 ; WX 1367 ; N uni17A0_uni17B6.clig ; B 24 0 1246 733 ;
C -1 ; WX 1367 ; N uni17A1_uni17B6.clig ; B 122 -318 1246 733 ;
C -1 ; WX 1025 ; N uni17A2_uni17B6.clig ; B 24 0 904 733 ;
C -1 ; WX 683 ; N glyph586 ; B -391 -318 562 733 ;
C -1 ; WX 683 ; N glyph587 ; B -502 -318 562 733 ;
C -1 ; WX 683 ; N glyph588 ; B -552 -318 562 733 ;
C -1 ; WX 683 ; N glyph589 ; B -214 -318 562 733 ;
C -1 ; WX 683 ; N glyph590 ; B -214 -318 562 733 ;
C -1 ; WX 683 ; N glyph591 ; B -269 -318 562 733 ;
C -1 ; WX 1367 ; N glyph592 ; B 122 0 1246 733 ;
C -1 ; WX 0 ; N glyph593 ; B -1221 -318 -830 -48 ;
C -1 ; WX 0 ; N glyph594 ; B -1529 -318 -522 -48 ;
C -1 ; WX 0 ; N glyph595 ; B -562 -318 -463 -48 ;
C -1 ; WX 0 ; N glyph596 ; B -733 -318 -463 -26 ;
C -1 ; WX 0 ; N glyph597 ; B -780 -318 -463 -23 ;
C -1 ; WX 0 ; N glyph598 ; B -1209 -318 -500 -24 ;
C -1 ; WX 1025 ; N uni1780_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1025 ; N uni1781_uni17C5.clig ; B 122 0 928 928 ;
C -1 ; WX 1025 ; N uni1782_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1367 ; N uni1783_uni17C5.clig ; B 34 0 1270 928 ;
C -1 ; WX 1025 ; N uni1784_uni17C5.clig ; B 48 0 928 928 ;
C -1 ; WX 1025 ; N uni1785_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1025 ; N uni1786_uni17C5.clig ; B 48 0 928 928 ;
C -1 ; WX 1025 ; N uni1787_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1708 ; N uni1788_uni17C5.clig ; B 122 0 1612 928 ;
C -1 ; WX 1367 ; N uni1789_uni17C5.clig ; B 122 -279 1270 928 ;
C -1 ; WX 1025 ; N uni178A_uni17C5.clig ; B 122 0 928 928 ;
C -1 ; WX 1025 ; N uni178B_uni17C5.clig ; B 34 0 928 928 ;
C -1 ; WX 1025 ; N uni178C_uni17C5.clig ; B 122 -84 928 928 ;
C -1 ; WX 1367 ; N uni178D_uni17C5.clig ; B 122 0 1270 928 ;
C -1 ; WX 1708 ; N uni178E_uni17C5.clig ; B 122 0 1612 928 ;
C -1 ; WX 1025 ; N uni178F_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1025 ; N uni1790_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1025 ; N uni1791_uni17C5.clig ; B 122 0 928 928 ;
C -1 ; WX 1025 ; N uni1792_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1025 ; N uni1793_uni17C5.clig ; B 122 0 928 928 ;
C -1 ; WX 1025 ; N uni1794_uni17C5.clig ; B 73 -74 928 928 ;
C -1 ; WX 1025 ; N uni1795_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1025 ; N uni1796_uni17C5.clig ; B 122 0 928 928 ;
C -1 ; WX 1025 ; N uni1797_uni17C5.clig ; B 34 0 928 928 ;
C -1 ; WX 1025 ; N uni1798_uni17C5.clig ; B 24 0 928 928 ;
C -1 ; WX 1367 ; N uni1799_uni17C5.clig ; B 122 0 1270 928 ;
C -1 ; WX 683 ; N uni179A_uni17C5.clig ; B 24 0 586 928 ;
C -1 ; WX 1367 ; N uni179B_uni17C5.clig ; B 122 0 1270 928 ;
C -1 ; WX 683 ; N uni179C_uni17C5.clig ; B 24 0 586 928 ;
C -1 ; WX 1025 ; N uni179D_uni17C5.clig ; B 73 0 928 928 ;
C -1 ; WX 1025 ; N uni179E_uni17C5.clig ; B 73 -74 928 928 ;
C -1 ; WX 1367 ; N uni179F_uni17C5.clig ; B 122 0 1270 928 ;
C -1 ; WX 1367 ; N uni17A0_uni17C5.clig ; B 24 0 1270 928 ;
C -1 ; WX 1367 ; N uni17A1_uni17C5.clig ; B 122 -318 1270 928 ;
C -1 ; WX 1025 ; N uni17A2_uni17C5.clig ; B 24 0 928 928 ;
C -1 ; WX 683 ; N glyph634 ; B -391 -318 586 928 ;
C -1 ; WX 683 ; N glyph635 ; B -502 -318 586 928 ;
C -1 ; WX 683 ; N glyph636 ; B -552 -318 586 928 ;
C -1 ; WX 683 ; N glyph637 ; B -214 -318 586 928 ;
C -1 ; WX 683 ; N glyph638 ; B -214 -318 586 928 ;
C -1 ; WX 683 ; N glyph639 ; B -269 -318 586 928 ;
C -1 ; WX 1367 ; N glyph640 ; B 122 0 1270 928 ;
C -1 ; WX 1367 ; N glyph641 ; B 24 0 1246 733 ; L uni17C4.liga glyph641 ;
C -1 ; WX 1367 ; N glyph642 ; B 24 0 1246 733 ; L uni17C4.liga glyph642 ;
C -1 ; WX 1367 ; N glyph643 ; B 24 0 1246 733 ; L uni17C4.liga glyph643 ;
C -1 ; WX 1708 ; N glyph644 ; B 24 0 1587 733 ; L uni17C4.liga glyph644 ;
C -1 ; WX 1367 ; N glyph645 ; B 24 0 1246 831 ; L uni17C4.liga glyph645 ;
C -1 ; WX 1367 ; N glyph646 ; B 24 0 1246 733 ; L uni17C4.liga glyph646 ;
C -1 ; WX 1367 ; N glyph647 ; B 24 0 1246 733 ; L uni17C4.liga glyph647 ;
C -1 ; WX 1367 ; N glyph648 ; B 24 0 1246 831 ; L uni17C4.liga glyph648 ;
C -1 ; WX 2050 ; N glyph649 ; B 24 0 1929 733 ; L uni17C4.liga glyph649 ;
C -1 ; WX 1708 ; N glyph650 ; B 24 -279 1587 733 ; L uni17C4.liga glyph650 ;
C -1 ; WX 1367 ; N glyph651 ; B 24 0 1246 831 ; L uni17C4.liga glyph651 ;
C -1 ; WX 1367 ; N glyph652 ; B 24 0 1246 879 ; L uni17C4.liga glyph652 ;
C -1 ; WX 1367 ; N glyph653 ; B 24 -84 1246 733 ; L uni17C4.liga glyph653 ;
C -1 ; WX 1708 ; N glyph654 ; B 24 0 1587 733 ; L uni17C4.liga glyph654 ;
C -1 ; WX 2050 ; N glyph655 ; B 24 0 1929 733 ; L uni17C4.liga glyph655 ;
C -1 ; WX 1367 ; N glyph656 ; B 24 0 1246 733 ; L uni17C4.liga glyph656 ;
C -1 ; WX 1367 ; N glyph657 ; B 24 0 1246 831 ; L uni17C4.liga glyph657 ;
C -1 ; WX 1367 ; N glyph658 ; B 24 0 1246 733 ; L uni17C4.liga glyph658 ;
C -1 ; WX 1367 ; N glyph659 ; B 24 0 1246 733 ; L uni17C4.liga glyph659 ;
C -1 ; WX 1367 ; N glyph660 ; B 24 0 1246 733 ; L uni17C4.liga glyph660 ;
C -1 ; WX 1367 ; N glyph661 ; B 24 -74 1246 733 ; L uni17C4.liga glyph661 ;
C -1 ; WX 1367 ; N glyph662 ; B 24 0 1246 831 ; L uni17C4.liga glyph662 ;
C -1 ; WX 1367 ; N glyph663 ; B 24 0 1246 733 ; L uni17C4.liga glyph663 ;
C -1 ; WX 1367 ; N glyph664 ; B 24 0 1246 733 ; L uni17C4.liga glyph664 ;
C -1 ; WX 1367 ; N glyph665 ; B 24 0 1246 733 ; L uni17C4.liga glyph665 ;
C -1 ; WX 1708 ; N glyph666 ; B 24 0 1587 733 ; L uni17C4.liga glyph666 ;
C -1 ; WX 1025 ; N glyph667 ; B 24 0 904 733 ; L uni17C4.liga glyph667 ;
C -1 ; WX 1708 ; N glyph668 ; B 24 0 1587 733 ; L uni17C4.liga glyph668 ;
C -1 ; WX 1025 ; N glyph669 ; B 24 0 904 879 ; L uni17C4.liga glyph669 ;
C -1 ; WX 1367 ; N glyph670 ; B 24 0 1246 733 ; L uni17C4.liga glyph670 ;
C -1 ; WX 1367 ; N glyph671 ; B 24 -74 1246 733 ; L uni17C4.liga glyph671 ;
C -1 ; WX 1708 ; N glyph672 ; B 24 0 1587 733 ; L uni17C4.liga glyph672 ;
C -1 ; WX 1708 ; N glyph673 ; B 24 0 1587 733 ; L uni17C4.liga glyph673 ;
C -1 ; WX 1708 ; N glyph674 ; B 24 -318 1587 733 ; L uni17C4.liga glyph674 ;
C -1 ; WX 1367 ; N glyph675 ; B 24 0 1246 733 ; L uni17C4.liga glyph675 ;
C -1 ; WX 1708 ; N glyph676 ; B 24 0 1587 733 ; L uni17C4.liga glyph676 ;
C -1 ; WX 1367 ; N glyph677 ; B 24 0 1270 928 ; L uni17C5.liga glyph677 ;
C -1 ; WX 1367 ; N glyph678 ; B 24 0 1270 928 ; L uni17C5.liga glyph678 ;
C -1 ; WX 1367 ; N glyph679 ; B 24 0 1270 928 ; L uni17C5.liga glyph679 ;
C -1 ; WX 1708 ; N glyph680 ; B 24 0 1612 928 ; L uni17C5.liga glyph680 ;
C -1 ; WX 1367 ; N glyph681 ; B 24 0 1270 928 ; L uni17C5.liga glyph681 ;
C -1 ; WX 1367 ; N glyph682 ; B 24 0 1270 928 ; L uni17C5.liga glyph682 ;
C -1 ; WX 1367 ; N glyph683 ; B 24 0 1270 928 ; L uni17C5.liga glyph683 ;
C -1 ; WX 1367 ; N glyph684 ; B 24 0 1270 928 ; L uni17C5.liga glyph684 ;
C -1 ; WX 2050 ; N glyph685 ; B 24 0 1954 928 ; L uni17C5.liga glyph685 ;
C -1 ; WX 1708 ; N glyph686 ; B 24 -279 1612 928 ; L uni17C5.liga glyph686 ;
C -1 ; WX 1367 ; N glyph687 ; B 24 0 1270 928 ; L uni17C5.liga glyph687 ;
C -1 ; WX 1367 ; N glyph688 ; B 24 0 1270 928 ; L uni17C5.liga glyph688 ;
C -1 ; WX 1367 ; N glyph689 ; B 24 -84 1270 928 ; L uni17C5.liga glyph689 ;
C -1 ; WX 1708 ; N glyph690 ; B 24 0 1612 928 ; L uni17C5.liga glyph690 ;
C -1 ; WX 2050 ; N glyph691 ; B 24 0 1954 928 ; L uni17C5.liga glyph691 ;
C -1 ; WX 1367 ; N glyph692 ; B 24 0 1270 928 ; L uni17C5.liga glyph692 ;
C -1 ; WX 1367 ; N glyph693 ; B 24 0 1270 928 ; L uni17C5.liga glyph693 ;
C -1 ; WX 1367 ; N glyph694 ; B 24 0 1270 928 ; L uni17C5.liga glyph694 ;
C -1 ; WX 1367 ; N glyph695 ; B 24 0 1270 928 ; L uni17C5.liga glyph695 ;
C -1 ; WX 1367 ; N glyph696 ; B 24 0 1270 928 ; L uni17C5.liga glyph696 ;
C -1 ; WX 1367 ; N glyph697 ; B 24 -74 1270 928 ; L uni17C5.liga glyph697 ;
C -1 ; WX 1367 ; N glyph698 ; B 24 0 1270 928 ; L uni17C5.liga glyph698 ;
C -1 ; WX 1367 ; N glyph699 ; B 24 0 1270 928 ; L uni17C5.liga glyph699 ;
C -1 ; WX 1367 ; N glyph700 ; B 24 0 1270 928 ; L uni17C5.liga glyph700 ;
C -1 ; WX 1367 ; N glyph701 ; B 24 0 1270 928 ; L uni17C5.liga glyph701 ;
C -1 ; WX 1708 ; N glyph702 ; B 24 0 1612 928 ; L uni17C5.liga glyph702 ;
C -1 ; WX 1025 ; N glyph703 ; B 24 0 928 928 ; L uni17C5.liga glyph703 ;
C -1 ; WX 1708 ; N glyph704 ; B 24 0 1612 928 ; L uni17C5.liga glyph704 ;
C -1 ; WX 1025 ; N glyph705 ; B 24 0 928 928 ; L uni17C5.liga glyph705 ;
C -1 ; WX 1367 ; N glyph706 ; B 24 0 1270 928 ; L uni17C5.liga glyph706 ;
C -1 ; WX 1367 ; N glyph707 ; B 24 -74 1270 928 ; L uni17C5.liga glyph707 ;
C -1 ; WX 1708 ; N glyph708 ; B 24 0 1612 928 ; L uni17C5.liga glyph708 ;
C -1 ; WX 1708 ; N glyph709 ; B 24 0 1612 928 ; L uni17C5.liga glyph709 ;
C -1 ; WX 1708 ; N glyph710 ; B 24 -318 1612 928 ; L uni17C5.liga glyph710 ;
C -1 ; WX 1367 ; N glyph711 ; B 24 0 1270 928 ; L uni17C5.liga glyph711 ;
C -1 ; WX 1708 ; N glyph712 ; B 24 0 1612 928 ; L uni17C5.liga glyph712 ;
C -1 ; WX 1367 ; N glyph713 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph714 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph715 ; B 24 -293 1246 831 ;
C -1 ; WX 1367 ; N glyph716 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph717 ; B 24 -293 1246 831 ;
C -1 ; WX 1708 ; N glyph718 ; B 24 -293 1587 733 ;
C -1 ; WX 1367 ; N glyph719 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph720 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph721 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph722 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph723 ; B 24 -293 1246 733 ;
C -1 ; WX 1367 ; N glyph724 ; B 24 -293 1246 733 ;
C -1 ; WX 1708 ; N glyph725 ; B 24 -293 1587 733 ;
C -1 ; WX 1367 ; N glyph726 ; B 24 -586 1246 733 ;
C -1 ; WX 1367 ; N glyph727 ; B 24 -586 1246 831 ;
C -1 ; WX 1367 ; N glyph728 ; B 24 -586 1246 733 ;
C -1 ; WX 1708 ; N glyph729 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph730 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph731 ; B 24 -293 1587 831 ;
C -1 ; WX 1708 ; N glyph732 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph733 ; B 24 -293 1587 831 ;
C -1 ; WX 2050 ; N glyph734 ; B 24 -293 1929 733 ;
C -1 ; WX 1708 ; N glyph735 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph736 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph737 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph738 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph739 ; B 24 -293 1587 733 ;
C -1 ; WX 1708 ; N glyph740 ; B 24 -293 1587 733 ;
C -1 ; WX 2050 ; N glyph741 ; B 24 -293 1929 733 ;
C -1 ; WX 1708 ; N glyph742 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph743 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph744 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph745 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph746 ; B 24 -293 1612 928 ;
C -1 ; WX 2050 ; N glyph747 ; B 24 -293 1954 928 ;
C -1 ; WX 1708 ; N glyph748 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph749 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph750 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph751 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph752 ; B 24 -293 1612 928 ;
C -1 ; WX 1708 ; N glyph753 ; B 24 -293 1612 928 ;
C -1 ; WX 2050 ; N glyph754 ; B 24 -293 1954 928 ;
C -1 ; WX 1708 ; N glyph755 ; B 24 -586 1587 831 ;
C -1 ; WX 0 ; N glyph756 ; B -1213 -318 -822 -24 ;
EndCharMetrics
EndFontMetrics
