<?php
define('MENU_SHIFT', 'POS Shift');
define('MENU_SHIFT_CONTROL', 'POS Shift Control');
define('MENU_SHIFT_COLLECT_SHIFT', 'Collect by User');
define('MENU_SHIFT_COLLECT', 'Collect Shift Information');
define('MENU_SHIFT_COLLECT_CODE', 'Collect Shift Code');
define('MENU_CHANGE_SHIFT', 'Change Shift');
define('MENU_TITLE_SHIFT', 'POS Shift Infromation');
define('MENU_SHIFT_REGISTER', 'POS Shift Register');
define('MENU_ADD_ADJ_SHIFT_REGISTER', 'Add Adjust Shift');
define('MENU_START_SHIFT', 'Open Shift');
define('MENU_END_SHIFT', 'Close Shift');
define('MENU_LANGUAGE', 'Language');
define('TABLE_TOTAL_ITEM', 'Total Item');
define('TABLE_CLEAR_ORDER', 'Clear Order');
define('POS_UNIT_PRICE', 'Unit Price');
define('POS_DISCOUNT', 'Discount');
define('TABLE_POS_PAYMENT', 'ការបង់ប្រាក់');
define('TABLE_POS_PAY', 'បង់ប្រាក់');
define('TABLE_POS_PROCESSING', 'មេត្តារង់ចាំ ...');
define('TABLE_SEARCH_UPC_SKU_NAME', 'Scan / Search Product ( UPC, SKU, Product Name )');
define('TABLE_PRODUCT_LIST', 'Product List');
define('TABLE_POS_NOT_PAY_NOW', 'Not Pay Now');
define('TABLE_SHORT_CASE_IN_REGISTER', 'Case register');
define('TABLE_TOTAL_CASE_IN_REGISTER', 'Case in register');
define('TABLE_TOTAL_ADJUST_INFO', 'Adjust Information');
define('TABLE_TOTAL_ADJUST_END_REGISTER', 'Case Adjust');
define('TABLE_TOTAL_SALES_END_REGISTER', 'Case Sales');
define('TABLE_TOTAL_ACTURE_REGISTER', 'Case Acture');
define('TABLE_TOTAL_SPREAD_REGISTER', 'Spread');
define('TABLE_GRAND_TOTAL_SALES_SHIFT', 'Grand Total');
define('TABLE_NET_AMOUNT_SALES_SHIFT', 'Net Amount');
define('TABLE_CASE_SHIFT', 'Cash Information');
define('TABLE_AMT_SHIFT', 'Amt');
define('TABLE_PRINT_SHIFT', 'Print Shift');
define('TABLE_CHANGE_SHIFT_CODE', 'Shift Code');
define('TABLE_SHIFT_USER_SALES', 'User Sales');
define('TABLE_DATE_TIME_START', 'Start Date');
define('TABLE_DATE_TIME_END', 'End Date');
define('GENEARL_SUPERVISOR', 'ប្រធានផ្នែក');
define('TABLE_USER_SALE', 'បេឡាករ');
define('TABLE_CASE_MANAGEMENT', 'Case Management');
define('TABLE_APPROVE_BY', 'Approve By');
define('TABLE_STATUS_OPEN', 'Open');
define('TABLE_STATUS_CLOSE', 'Closed');
define('TABLE_STATUS_COLLECT', 'Collected');